group 'pl.buki'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    
    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.1'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}
