group 'pl.buki'
version '1.0-SNAPSHOT'

project.ext.versions = [
        junit: '5.5.0',
        mockito: '3.0.0'
]

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    
    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile "org.junit.jupiter:junit-jupiter-api:${versions.junit}"
        testCompile "org.junit.jupiter:junit-jupiter-params:${versions.junit}"
        testCompile "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
        testCompile "org.mockito:mockito-core:${versions.mockito}"
        testCompile "org.mockito:mockito-junit-jupiter:${versions.mockito}"
        testCompile "org.assertj:assertj-core:3.12.2"
    }
}
