group 'pl.buki'
version '1.0-SNAPSHOT'

project.ext.versions = [
        junit  : '5.5.0',
        mockito: '3.0.0'
]

allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.12"
        annotationProcessor "org.projectlombok:lombok:1.18.12"

        testCompile "org.codehaus.groovy:groovy-all:2.5.6"
        testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
        testCompile "com.blogspot.toomuchcoding:spock-subjects-collaborators-extension:1.2.2"
    }
}
